пакет  ru.mirea.gibo0119.pr6 ;

import  java.util. * ;

public  class  Main {
    public  static  void  main ( String [] args ) {
        Система . из . println ( " Какую чашечку кофе желаете приобрести: 1) Маленький, 2) Средний, 3) Большой? " );
        Система . из . println ( " Для выбора чашечки введите соответствующую цифру (1, 2 3) " );

        Scanner sc =  новый  сканер ( System . In);

        Размер кофе1 =  Размер кофе . Маленький ;
        Размер кофе2 =  Размер кофе . Средний ;
        Размер кофе3 =  Размер кофе . Большой ;

        внутренняя чашка = сбн . nextInt ();

        if (чашка ==  1 ) {
            Система . из . println (coffee1);
            Система . из . println ( " Насладитесь чашечкой кофе объёмом 100 мл " );
        }

        if (чашка ==  2 ) {
            Система . из . println (кофе2);
            Система . из . println ( " Насладитесь чашечкой кофе объёмом 200 мл " );
        }

        if (cup ==  3 ) {
            Система . из . println (coffee3);
            Система . из . println ( " Насладитесь чашечкой кофе объёмом 300 мл " );
        }
    }
}
